# RealTimeChatApp

Front/android/: build.gradle
Front/android/app/: build.gradle  google-services.json
Server/ChatApp/ChatApp.Backend/: ChatApp.Backend.csproj  Program.cs
Server/ChatApp/ChatApp.Backend/Api/Controllers/: AuthController.cs  ConversationController.cs  UserController.cs
Server/ChatApp/ChatApp.Backend/Api/Hubs/: ChatHub.cs
Server/ChatApp/ChatApp.Backend/Api/Middleware/: AuthMiddleware.cs
Server/ChatApp/ChatApp.Backend/Core/Authentication/: AuthResult.cs  AuthService.cs  IAuthService.cs
Server/ChatApp/ChatApp.Backend/Core/Common/: HttpContextExtensions.cs  Result.cs  Unit.cs
Server/ChatApp/ChatApp.Backend/Core/Connection/: IConnectionManager.cs  InMemoryConnectionManager.cs
Server/ChatApp/ChatApp.Backend/Core/Conversations/: ConversationService.cs  IConversationService.cs
Server/ChatApp/ChatApp.Backend/Core/Conversations/DTOs/: ConversationListDTO.cs  SingleConversationDTO.cs
Server/ChatApp/ChatApp.Backend/Core/Conversations/Mappers/: ConversationProfile.cs
Server/ChatApp/ChatApp.Backend/Core/Enums/: ConversationType.cs  MessageStatus.cs
Server/ChatApp/ChatApp.Backend/Core/Groups/: GroupService.cs  IGroupService.cs
Server/ChatApp/ChatApp.Backend/Core/Messages/: IMessageService.cs  MessageService.cs
Server/ChatApp/ChatApp.Backend/Core/Messages/DTOs/: ConversationMessageDTO.cs  LastMessageDTO.cs  MessageReceiverDTO.cs
Server/ChatApp/ChatApp.Backend/Core/Users/: IUserService.cs  UserResult.cs  UserService.cs  UserValidator.cs
Server/ChatApp/ChatApp.Backend/Core/Users/DTOs/: UserDTO.cs  UserWithGroupDTO.cs
Server/ChatApp/ChatApp.Backend/Domain/: Conversation.cs  ConversationUsers.cs  Group.cs  GroupUsers.cs  Message.cs  MessageReceivers.cs  User.cs
Server/ChatApp/ChatApp.Backend/Infrastructure/Data/: ChatDbContext.cs
Server/ChatApp/ChatApp.Backend/Infrastructure/Data/Migrations/: 20250209011008_AddUserTable.Designer.cs  20250209011008_AddUserTable.cs  20250210181739_AddUniqueIndexToDisplayName.Designer.cs  20250210181739_AddUniqueIndexToDisplayName.cs  20250212021317_AddedMessagesAndGroups.Designer.cs  20250212021317_AddedMessagesAndGroups.cs  20250212203718_AddedMessageReceiversTable.Designer.cs  20250212203718_AddedMessageReceiversTable.cs  20250219221428_MadeNicknameNullableAndLimitedLength.Designer.cs  20250223212512_ChangedToSingleConversationModel.cs  (+3 more)
Server/ChatApp/ChatApp.Backend/Properties/: launchSettings.json
(+74 files in other folders)
